{
  "version": 2,
  "name": "dandori-work-ai-agent",
  "functions": {
    "api/*.js": {
      "maxDuration": 30
    },
    "api/admin/*.js": {
      "maxDuration": 30
    },
    "api/console/*.js": {
      "maxDuration": 30
    }
  }
}